{
    "name": "edge-webrtc-client",
    "version": "1.0.0",
    "main": "dist/edge_webrtc.js",
    "module": "esm/edge_webrtc.js",
    "types": "dist/edge_webrtc.d.ts",
    "scripts": {
        "build:cjs": "tsc --module commonjs --outDir dist",
        "build:esm": "tsc -p ./tsconfig_esm.json --outDir esm",
        "build": "npm run build:esm && npm run build:cjs",
        "install": "npm run build",
        "start": "npm run",
        "test": "jest",
        "typecheck": "tsc --noEmit --project tsconfig.json && eslint ."
    },
    "dependencies": {
        "@types/bn.js": "^5.1.5",
        "@types/elliptic": "^6.4.18",
        "@types/jsonwebtoken": "^9.0.3",
        "@types/uuid": "^9.0.7",
        "bn.js": "^5.2.1",
        "cbor": "^9.0.1",
        "elliptic": "^6.5.4",
        "encoding": "^0.1.13",
        "eslint": "8.44.0",
        "jsonwebtoken": "^9.0.2",
        "spake2": "^1.0.2",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "typescript": "^5.3.2"
    }
}
